## Global search engine options

## Corpus location defaults to the simple corpus for testing.
## To run over the wiki corpus, set corpus_prefix to data/wiki.
# corpus_prefix: data/simple
  corpus_prefix: data/stories

## Index location: data required for serve mode can only be loaded from here. 
index_prefix: data/index
